{% extends "layout.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-lg-8">
    <div class="p-4 glass">
      <h1 class="h3 mb-2">Instant Website Health Check</h1>
      <p class="text-secondary mb-4">Performance, Security, SEO & Accessibility in one colorful dashboard.</p>
      <form method="POST" action="/audit" class="row g-3">
        <div class="col-12">
          <input type="url" class="form-control form-control-lg" name="url" placeholder="https://example.com" required>
        </div>
        <div class="col-12 d-flex gap-2">
          <button class="btn btn-primary btn-lg" type="submit">Run Audit</button>
          
          
        </div>
      </form>
      
    </div>
  </div>
</div>
{% endblock %}
