<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website Audit Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
      body{font-family:'Poppins',sans-serif;min-height:100vh;
           background: radial-gradient(1200px 600px at 20% 10%, #3b82f6 0%, transparent 60%),
                       radial-gradient(800px 400px at 80% 0%, #f472b6 0%, transparent 60%),
                       radial-gradient(1000px 500px at 50% 100%, #22c55e44 0%, transparent 70%);
           background-color:#0b1220;}
      .glass{background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.1); backdrop-filter: blur(8px); border-radius:18px;}
      .badge-soft{background:rgba(255,255,255,.12);}
      .score-ring{width:140px;height:140px;border-radius:50%;display:grid;place-items:center;
                  background: conic-gradient(var(--ring-color, #10b981) calc(var(--p,70)*1%), #1f2937 0);}
      .score-ring span{font-weight:700;font-size:1.6rem;}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg border-bottom border-light-subtle glass mb-4">
      <div class="container">
        <a class="navbar-brand fw-bold" href="/">🔎 Website Audit <span class="text-info">Pro</span></a>
      </div>
    </nav>

    <div class="container">
      {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
  </body>
</html>
