{% extends "layout.html" %}
{% block content %}
{% if r.error %}
  <div class="alert alert-danger glass">❌ {{ r.error }}</div>
{% else %}
<div class="row g-3">
  <div class="col-12">
    <div class="glass p-3 d-flex justify-content-between align-items-center flex-wrap gap-3">
      <div>
        <h2 class="h4 mb-1">Audit for <span class="text-info">{{ r.url }}</span></h2>
        <div class="text-secondary">Status: {{ r.status }} • Load Time: {{ r.load_time_seconds }}s • SSL: {{ 'Valid' if r.ssl_valid else 'Invalid/Missing' }}</div>
      </div>
      <div class="score-ring" style="--p: {{ r.scores.overall }}; --ring-color: {% if r.scores.overall>=85 %}#22c55e{% elif r.scores.overall>=70 %}#eab308{% else %}#ef4444{% endif %};">
        <span>{{ r.scores.overall }}</span>
      </div>
    </div>
  </div>

  <div class="col-lg-6">
    <div class="glass p-3">
      <h3 class="h5 mb-3">Performance 🚀</h3>
      <ul class="list-group list-group-flush">
        <li class="list-group-item bg-transparent text-light">Score: <strong>{{ r.scores.performance }}</strong>{% if r.pagespeed.available %} (Google PageSpeed){% else %} (estimated){% endif %}</li>
        <li class="list-group-item bg-transparent text-light">Load Time: {{ r.load_time_seconds }}s</li>
        {% if r.pagespeed.available %}
        <li class="list-group-item bg-transparent text-light">FCP: {{ r.pagespeed.fcp }} • LCP: {{ r.pagespeed.lcp }} • TBT: {{ r.pagespeed.tbt }} • CLS: {{ r.pagespeed.cls }}</li>
        {% else %}
        <li class="list-group-item bg-transparent text-light"><em>{{ r.pagespeed.note }}</em></li>
        {% endif %}
      </ul>
      <canvas id="perfChart" class="mt-3"></canvas>
    </div>
  </div>

  <div class="col-lg-6">
    <div class="glass p-3">
      <h3 class="h5 mb-3">Security 🔐</h3>
      <div class="row">
        <div class="col-6">
          <ul class="list-group list-group-flush">
            {% for k,v in r.security_headers.items() %}
              <li class="list-group-item bg-transparent text-light">{{ k }}: <span class="badge badge-soft {% if v=='Present' %}text-bg-success{% else %}text-bg-danger{% endif %}">{{ v }}</span></li>
            {% endfor %}
          </ul>
        </div>
        <div class="col-6">
          <div>SSL: <span class="badge {% if r.ssl_valid %}text-bg-success{% else %}text-bg-danger{% endif %}">{{ 'Valid' if r.ssl_valid else 'Invalid' }}</span></div>
          <div class="mt-2">Expiry: {{ r.ssl_expiry }}</div>
          <div class="mt-2">Cookies: 
            {% if r.cookie_security.cookies_set %}
              Secure={{ r.cookie_security.flags.Secure }}, HttpOnly={{ r.cookie_security.flags.HttpOnly }}, SameSite={{ r.cookie_security.flags.SameSite }}
            {% else %} None set {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-6">
    <div class="glass p-3">
      <h3 class="h5 mb-3">SEO 📈</h3>
      <ul class="list-group list-group-flush">
        <li class="list-group-item bg-transparent text-light">Title: {{ r.title }}</li>
        <li class="list-group-item bg-transparent text-light">Description: {{ r.meta_description }}</li>
        <li class="list-group-item bg-transparent text-light">Keywords: {{ r.meta_keywords }}</li>
        <li class="list-group-item bg-transparent text-light">robots.txt: {{ r.robots_txt }}</li>
        <li class="list-group-item bg-transparent text-light">sitemap.xml: {{ r.sitemap_xml }}</li>
      </ul>
    </div>
  </div>

  <div class="col-lg-6">
    <div class="glass p-3">
      <h3 class="h5 mb-3">Accessibility ♿</h3>
      <div>Images: <strong>{{ r.accessibility.images_total }}</strong> • Missing alt: <strong>{{ r.accessibility.images_missing_alt }}</strong></div>
      <canvas id="accChart" class="mt-3"></canvas>
    </div>
  </div>

  <div class="col-lg-6">
    <div class="glass p-3">
      <h3 class="h5 mb-3">Links 🔗</h3>
      <div>Checked: {{ r.broken_links.checked }} • Broken: {{ r.broken_links.broken|length }}</div>
      {% if r.broken_links.broken|length %}
      <div class="mt-2 small">
        <ul class="mb-0">
          {% for b in r.broken_links.broken %}
            <li><a class="link-info" href="{{ b.url }}" target="_blank">{{ b.url }}</a> — {{ b.status }}</li>
          {% endfor %}
        </ul>
      </div>
      {% endif %}
    </div>
  </div>

  <div class="col-lg-6">
    <div class="glass p-3">
      <h3 class="h5 mb-3">Technology Stack 🧠</h3>
      {% if r.wappalyzer.available and r.wappalyzer.technologies %}
        <div class="d-flex flex-wrap gap-2">
          {% for t in r.wappalyzer.technologies %}
            <span class="badge text-bg-info">{{ t.name }}</span>
          {% endfor %}
        </div>
      {% else %}
        <div class="text-secondary"><em>{{ r.wappalyzer.note or 'Add your Wappalyzer API key in config.json to detect technologies.' }}</em></div>
      {% endif %}
    </div>
  </div>

  <div class="col-12">
    <div class="glass p-3 d-flex justify-content-between align-items-center">
      <div>
        <strong>Overall Score:</strong> {{ r.scores.overall }}/100
      </div>
      
    
 
</div>

<script>
const perfCtx = document.getElementById('perfChart');
new Chart(perfCtx, {
  type: 'bar',
  data: { labels: ['Performance','Security','SEO','Accessibility','Overall'],
          datasets: [{ label: 'Score', data: [{{ r.scores.performance }}, {{ r.scores.security }}, {{ r.scores.seo }}, {{ r.scores.accessibility }}, {{ r.scores.overall }}] }] },
  options: { responsive: true, plugins:{legend:{display:false}}, scales:{y:{beginAtZero:true, max:100}} }
});
const accCtx = document.getElementById('accChart');
new Chart(accCtx, {
  type: 'doughnut',
  data: { labels: ['With alt','Missing alt'],
          datasets: [{ data: [{{ r.accessibility.images_total - r.accessibility.images_missing_alt }}, {{ r.accessibility.images_missing_alt }}] }] },
  options: { responsive:true }
});
document.getElementById('pdfBtn').addEventListener('click', async () => {
  const res = await fetch('/export/pdf', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({{ r | tojson }})});
  const blob = await res.blob();
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = 'website_audit_report.pdf';
  a.click();
  URL.revokeObjectURL(url);
});



</script>


  <title>Overall Results</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    /* Button Styling */
    .btn-download {
      display: inline-block;
      background: linear-gradient(135deg, #4CAF50, #2E7D32);
      color: white;
      padding: 12px 20px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    }
    .btn-download:hover {
      background: linear-gradient(135deg, #43A047, #1B5E20);
      transform: translateY(-2px);
      box-shadow: 0 6px 10px rgba(0,0,0,0.25);
    }
    .btn-download:active {
      transform: translateY(0);
      box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 60px;
      font-family: Arial, sans-serif;
    }
    h1, h2, h3 {
      color: #2E7D32;
    }
    
  </style>
</head>
<body>
  
    

    <h3>Scores</h3>
    <ul>
      <li>Overall: {{ r.scores.overall }}/100</li>
      <li>Performance: {{ r.scores.performance }}/100</li>
      <li>Security: {{ r.scores.security }}/100</li>
      <li>SEO: {{ r.scores.seo }}/100</li>
      <li>Accessibility: {{ r.scores.accessibility }}/100</li>
    </ul>
  

    <!-- 🚀 Download PDF Button -->
    <div style="margin-top: 30px; text-align: center;">
      <button onclick="downloadPDF()" class="btn-download">📄 Download PDF Report</button>
    </div>
  </div>

  <script>
  function downloadPDF() {
    fetch("/export/pdf", {
      method: "POST",
      headers: {"Content-Type": "application/json"},
      body: JSON.stringify({{ r|tojson }})
    })
    .then(res => res.blob())
    .then(blob => {
      const url = window.URL.createObjectURL(blob);
      const a = document.createElement("a");
      a.href = url;
      a.download = "website_audit_report.pdf";
      a.click();
      window.URL.revokeObjectURL(url);
    });
  }
  </script>
</body>
</html>

{% endif %}
{% endblock %}
